;The small M0 chip on this device has limited memory
;As such it is limited to 3-4 Modes
;Even comment lines impact memory usage so this file is commented
;to show how to configure the file

;If you have trouble editing settings.ini, please email adapt@atmakers.org or visit the Facebook Group

;IMPORTANT 
;Please use only Notepad to edit the settings.ini file
;And eject the drive after modifications to be sure the files is written

;This global section sets how to change modes
;By default you hold down switches 1&2 for 2 seconds to switchmodes

modeswitches=1,2 ;which switches do you hold down to change modes
modedelay=2.0 ;And how many seconds does it wait when they're down

;For a single switch user, you might choose 
;modeswitches=1
;modedelay=3.0

;This is a section for AAC Device Scanning
;It sends keycodes for 1-4 & Backspace and lights up blue
[scanning]
color=#0000FF ; Codes are standard HEX codes #RRGGBB (see https://htmlcolorcodes.com/)
1 ONE
2 TWO
3 THREE
4 FOUR
5 BACKSPACE

; A section for common usage - might be better off first so it is the default
[common]
color=#FF0000 ; Red
1 SPACE
2 ENTER
3 LEFT_CLICK
4 RIGHT_CLICK
5 LEFT_CLICK LEFT_CLICK ; Double Click

; One for moving the mouse
[mouse]
color=#00FF00 ; Green
1 MOUSE_LEFT
2 MOUSE_RIGHT
3 MOUSE_UP
4 MOUSE_DOWN
5 LEFT_CLICK

;One for Arrows (disabled by defalut)
; [arrows]
; color=#FF00FF ;Purple
; 1 UP_ARROW
; 2 DOWN_ARROW
; 3 LEFT_ARROW
; 4 RIGHT_ARROW
; 5 ENTER

;And one that would be useful in a browser (Disabled)
; [browser]
; color=#FFFF00 ;Yellow
; 1 SPACE
; 2 TAB
; 3 SHIFT+TAB
; 4 PAGE_DOWN
; 5 PAGE_UP