debounce=yes
bouncetime=.1
repeat=yes
repeattime=1.0
color=#555555


; [test]
; color=#FF0000
; 1 A
; 2 B
; 1,5 C
; 2,5 D
; 1,2 E
; 1,2,5 F

[common]
1 SPACE
2 ENTER
3 LEFT_CLICK
4 RIGHT_CLICK
5 LEFT_CLICK LEFT_CLICK

[mouse]
color=#00FF00
1 MOUSE_LEFT
2 MOUSE_RIGHT
1,5 MOUSE_UP
2,5 MOUSE_DOWN
5 LEFT_CLICK

[AAC]
color=#0000FF
1 ONE
2 TWO
3 THREE
4 FOUR
5 BACKSPACE

[arrows]
color=#FF00FF
1 UP_ARROW
2 DOWN_ARROW
3 LEFT_ARROW
4 RIGHT_ARROW
5 ENTER

[browser]
color=#0000FF
1 SPACE
2 TAB
3 SHIFT+TAB
4 PAGE_DOWN
5 PAGE_UP
