;See comments in SampleSettings.ini
modeswitches=1,2
modedelay=2.0

[scanning]
color=#0000FF
1 ONE
2 TWO
3 THREE
4 FOUR
5 BACKSPACE

[common]
color=#FF0000
1 SPACE
2 ENTER
3 LEFT_CLICK
4 RIGHT_CLICK
5 LEFT_CLICK LEFT_CLICK

[mouse]
color=#00FF00
1 MOUSE_LEFT
2 MOUSE_RIGHT
3 MOUSE_UP
4 MOUSE_DOWN
5 LEFT_CLICK
